Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FileConvert.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="550" Width="550" Height="550"
        x:Class="FileConvert.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/TypeConvert_Logo.ico"
        Title="FileConvert"
        CanResize="true">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <!-- The header section UI !-->
    <Grid RowDefinitions="Auto, *, Auto">
        <Grid Grid.Row="0" Background="#121212" Height="5" ColumnDefinitions="Auto, Auto, *, Auto, Auto" />
        <!-- End of header section !-->

        <!-- The primary content area !-->
        <Grid Grid.Row="1">
            <Grid ColumnDefinitions="225, *, Auto">

                <Grid Grid.Column="0" Background="#121212">
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto">
                        <Border Grid.Row="0" Background="#404040" BorderBrush="#545454" Margin="5,5,5,5"
                                BorderThickness="1"
                                Width="200"
                                Height="200">
                            <Image x:Name="SelectedImage" Width="200" PointerPressed="OpenEnlargedImage"
                                   Margin="5,5,5,5">
                            </Image>
                        </Border>


                        <StackPanel Grid.Row="1" Margin="5,5,5,5" Background="#404040" Width="200">
                            <Label Content="File Name" Background="#545454" HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Left" FontWeight="DemiBold">
                            </Label>
                            <Label Content="{Binding SelectedFileNameWithType, Mode=TwoWay}"
                                   FontFamily="{StaticResource NunitoFont}"
                                   Foreground="White"
                                   Name="SelectedFilePathText" HorizontalAlignment="Center" FontSize="12" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Margin="5,0,5,5" Background="#404040" Width="200">
                            <Label Content="File Type" Background="#545454" HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Left" FontWeight="DemiBold">
                            </Label>
                            <Label HorizontalAlignment="Center" Foreground="White" Name="ConversionTypeLabel"
                                   FontFamily="{StaticResource NunitoFont}" FontSize="12" />
                        </StackPanel>

                        <StackPanel Grid.Row="3" Margin="5,0,5,5" Background="#404040" Width="200">
                            <Label Content="File Size" Background="#545454" HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Left" FontWeight="DemiBold">
                            </Label>
                            <Label HorizontalAlignment="Center" Foreground="White" Name="FileSizeLabel"
                                   FontFamily="{StaticResource NunitoFont}" FontSize="12" />
                        </StackPanel>

                        <StackPanel Grid.Row="4" Background="#404040" Margin="5,0,5,5" Width="200">
                            <Label Content="File Resolution" Background="#545454" HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Left" FontWeight="DemiBold">
                            </Label>
                            <Label HorizontalAlignment="Center" Foreground="White" Name="ResolutionLabel"

                                   FontFamily="{StaticResource NunitoFont}" FontSize="12" />
                        </StackPanel>


                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid RowDefinitions="Auto, Auto, *">
                        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" Margin="10,5,10,5">

                            <StackPanel Grid.Row="0" Background="#1f1f1f" Margin="0,10,0,0">
                                <Label Content="Input File" FontSize="10" FontWeight="DemiBold"
                                       HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                                       Background="#141414" />
                                <Button Content="Select File" CornerRadius="15" BorderThickness="1"
                                        Click="OnSelectFileButtonClicked"
                                        HorizontalAlignment="Stretch"
                                        Margin="5" HorizontalContentAlignment="Center"
                                        FontFamily="{StaticResource NunitoFont}" />
                            </StackPanel>


                            <StackPanel Grid.Row="1" Margin="0,10,0,0" Background="#1f1f1f">
                                <Label Content="Output Type" FontSize="10" FontWeight="DemiBold"
                                       HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                                       Background="#141414" />
                                <ComboBox Name="FileTypeComboBox"
                                          SelectionChanged="OnComboBoxChangeSelected" FontWeight="Black" FontSize="14"
                                          SelectedIndex="{Binding SelectedConversionTypeIndex}"
                                          HorizontalContentAlignment="Center" MaxDropDownHeight="400" Height="70"
                                          BorderBrush="Black"
                                          HorizontalAlignment="Stretch" Margin="5,10,5,10">
                                    <ComboBoxItem Name="PNGSelect">
                                        <StackPanel>
                                            <Image Source="../Assets/FileTypes/PhotoIcon.png" Width="30" />
                                            <Label Content="PNG" FontFamily="{StaticResource NunitoFont}"
                                                   HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Name="JPGSelect">
                                        <StackPanel>
                                            <Image Source="../Assets/FileTypes/PhotoIcon.png" Width="30" />
                                            <Label Content="JPG" FontFamily="{StaticResource NunitoFont}"
                                                   HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Name="WEBPSelect">
                                        <StackPanel>
                                            <Image Source="../Assets/FileTypes/PhotoIcon.png" Width="30" />
                                            <Label Content="WEBP" FontFamily="{StaticResource NunitoFont}"
                                                   HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Name="ICOSelect">
                                        <StackPanel>
                                            <Image Source="../Assets/FileTypes/PhotoIcon.png" Width="30" />
                                            <Label Content="ICO" FontFamily="{StaticResource NunitoFont}"
                                                   HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Name="BMPSelect">
                                        <StackPanel>
                                            <Image Source="../Assets/FileTypes/PhotoIcon.png" Width="30" />
                                            <Label Content="BMP" FontFamily="{StaticResource NunitoFont}"
                                                   HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Name="TIFFSelect">
                                        <StackPanel>
                                            <Image Source="../Assets/FileTypes/PhotoIcon.png" Width="30" />
                                            <Label Content="TIFF" FontFamily="{StaticResource NunitoFont}"
                                                   HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Name="GIFSelect">
                                        <StackPanel>
                                            <Image Source="../Assets/FileTypes/PhotoIcon.png" Width="30" />
                                            <Label Content="GIF" FontFamily="{StaticResource NunitoFont}"
                                                   HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Name="WAVSelect">
                                        <StackPanel>
                                            <Image Source="../Assets/FileTypes/AudioIcon.png" Width="30" />
                                            <Label Content="WAV" FontFamily="{StaticResource NunitoFont}"
                                                   HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Name="OGGSelect">
                                        <StackPanel>
                                            <Image Source="../Assets/FileTypes/AudioIcon.png" Width="30" />
                                            <Label Content="OGG" FontFamily="{StaticResource NunitoFont}"
                                                   HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Name="FLACSelect">
                                        <StackPanel>
                                            <Image Source="../Assets/FileTypes/AudioIcon.png" Width="30" />
                                            <Label Content="FLAC" FontFamily="{StaticResource NunitoFont}"
                                                   HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Name="MP3Select">
                                        <StackPanel>
                                            <Image Source="../Assets/FileTypes/AudioIcon.png" Width="30" />
                                            <Label Content="MP3" FontFamily="{StaticResource NunitoFont}"
                                                   HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Name="MP4Select">
                                        <StackPanel>
                                            <Image Source="../Assets/FileTypes/VideoIcon.png" Width="30" />
                                            <Label Content="MP4" FontFamily="{StaticResource NunitoFont}"
                                                   HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Name="MOVSelect">
                                        <StackPanel>
                                            <Image Source="../Assets/FileTypes/VideoIcon.png" Width="30" />
                                            <Label Content="MOV" FontFamily="{StaticResource NunitoFont}"
                                                   HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Name="AVISelect">
                                        <StackPanel>
                                            <Image Source="../Assets/FileTypes/VideoIcon.png" Width="30" />
                                            <Label Content="AVI" FontFamily="{StaticResource NunitoFont}"
                                                   HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>


                            <StackPanel Grid.Row="3" Height="85" Margin="0,10,0,0" Background="#1f1f1f">
                                <Label Content="Compression" FontSize="10" FontWeight="DemiBold"
                                       HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                                       Background="#141414" />
                                <Label Margin="5,5,5,5" HorizontalAlignment="Center" Foreground="White"
                                       FontFamily="{StaticResource NunitoFont}"
                                       FontSize="14" Content="{Binding #slider.Value}" />
                                <Slider x:Name="slider" Name="CompressionSlider" Margin="20,-25,20,0"
                                        IsSnapToTickEnabled="True" TickFrequency="5" />
                            </StackPanel>

                            <StackPanel Grid.Row="4" Margin="0,10,0,0" Background="#1f1f1f">
                                <Label Content="Resolution" FontSize="10" FontWeight="DemiBold"
                                       HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                                       Background="#141414" Margin="0,0,0,10" />
                                <Panel>
                                    <TextBox Watermark="Width" Name="ResolutionWidthInput"
                                             TextChanged="OnResolutionInputTextChanged" Margin="30,0,0,15" Height="30"
                                             Background="DimGray" HorizontalAlignment="Left"
                                             BorderBrush="Black" BorderThickness="1" Width="100" MinWidth="20" />
                                    <Label Content="X" Foreground="Gray" FontWeight="Black" Height="40"
                                           HorizontalAlignment="Center" FontSize="15" />
                                    <TextBox Watermark="Height" Name="ResolutionHeightInput"
                                             TextChanged="OnResolutionInputTextChanged" Margin="0,0,30,15" Height="30"
                                             Background="DimGray" HorizontalAlignment="Right"
                                             Width="100" MinWidth="20"
                                             BorderBrush="Black" BorderThickness="1" />
                                </Panel>
                            </StackPanel>


                            <Label Grid.Row="5" Content="Error Text" Name="ErrorText" Foreground="Red" FontSize="12"
                                   Margin="0,30,0,-10"
                                   FontWeight="SemiLight" HorizontalAlignment="Center" />


                        </Grid>
                        <StackPanel Grid.Row="1" Margin="0, 25,0,0" Background="#121212">

                            <Grid ColumnDefinitions="Auto, *, Auto">
                                <Panel Grid.Column="0">
                                    <Button Command="{Binding OpenSettingsSelectCommand}" Width="40" Height="28"
                                            Margin="5,0,0,0" HorizontalAlignment="Left" Classes="light"
                                            CornerRadius="15">
                                        <Image Source="../Assets/SettingsIcon.png" Width="80" Height="20"></Image>
                                    </Button>
                                </Panel>
                                <Panel Grid.Column="1">
                                    <Button Content="Open Output Folder" Name="OutputButton"
                                            IsEnabled="False" Foreground="Black"
                                            FontFamily="{StaticResource NunitoFont}"
                                            BorderThickness="1"
                                            BorderBrush="Black" Command="{Binding OpenLastOutputFolderCommand}"
                                            HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                                            Margin="5, 5, 5, 5" 
                                            Height="30" FontWeight="Black" FontSize="10"
                                            CornerRadius="15"
                                            HorizontalContentAlignment="Center" />
                                </Panel>
                                <Panel Grid.Column="2">
                                    <Button Width="40" Height="28"
                                            Margin="0,0,5,0" HorizontalAlignment="Right"  Click="OnGithubButtonClicked"
                                            CornerRadius="15">
                                        <Image Source="../Assets/Github.png" Width="80" Height="20"></Image>
                                    </Button>
                                </Panel>
                            </Grid>

                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="0, 0,0,0" Background="#252525">
                            <Button Content="Convert" Foreground="Black" BorderThickness="1" Classes="light"
                                    CornerRadius="15"
                                    IsEnabled="false" Name="GenerateButton"
                                    FontFamily="{StaticResource NunitoFont}"
                                    BorderBrush="Black" Click="OnGenerateButtonClicked"
                                    HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5, 5, 5, 5"
                                    Height="40" FontWeight="DemiBold" FontSize="20" HorizontalContentAlignment="Center" />
                        </StackPanel>

                    </Grid>


                </Grid>

            </Grid>
        </Grid>
        <!-- End of primary content !-->


    </Grid>


</Window>