Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400" Width="400" Height="400"
        x:Class="FileConvert.Views.SettingsWindow"
        Title="SettingsWindow"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        CanResize="false"
>
       
    
    <StackPanel Background="DimGray">
       
        
        <Grid RowDefinitions="Auto, *, Auto">
            <Grid Grid.Row="0" Background="Black" Height="70" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
                    <Label Foreground="White" FontWeight="Black" FontSize="25">Settings</Label>
                    <Label Foreground="White">for File Convert</Label>
                </StackPanel>
            </Grid>
            <!-- End of header section !-->
        
            <!-- The primary content area !-->
            <Grid Grid.Row="1" Height="240" Margin="1,5">
                <Grid RowDefinitions="Auto, *, Auto">
                    
                    <Border Grid.Row="0" Margin="5,5,5,5" Background="Black" CornerRadius="15" BorderBrush="Black"  BorderThickness="1" Padding="7">
                    <CheckBox Margin="5,5,5,5" FontWeight="Black" FontSize="20">
                        <Label Foreground="White">Keep same file name</Label>
                    </CheckBox>
                    </Border>
                    
                    <Border Grid.Row="1" Margin="5,5,5,5" Background="Black" CornerRadius="15" BorderBrush="Black"  BorderThickness="1" Padding="7">
                    <CheckBox Margin="5,5,5,5" FontWeight="Black" FontSize="20">
                        <Label Foreground="White">Generate random file name</Label>
                    </CheckBox>
                    </Border>
                        
                    <Border Grid.Row="2" Margin="5,5,5,5" Background="Black" CornerRadius="15" BorderBrush="Black"   BorderThickness="1" Padding="7">
                    <StackPanel>
                        
                        <CheckBox Margin="5,5,5,5" FontWeight="Black" FontSize="20">
                            <Label Foreground="White">Choose specific file name</Label>
                        </CheckBox>
                        <TextBox  Watermark="Enter a output name"/>
                    </StackPanel>
                        </Border>
                    
                </Grid>
            </Grid>
            <!-- End of primary content !-->
        
            <Grid Grid.Row="2" Margin="5" VerticalAlignment="Bottom">
                <Button  CornerRadius="15" Content="Save" BorderThickness="2" BorderBrush="Black" Height="45" FontWeight="Black" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5, 5, 5, 5" HorizontalContentAlignment="Center"/>
            </Grid>
        
        </Grid>
        
        
    </StackPanel>
</Window>
