Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:FileConvert.ViewModels"
        x:DataType="vm:SettingsWindowViewModel"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="350" Width="350" Height="350"
        x:Class="FileConvert.Views.SettingsWindow"
        Title="SettingsWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        CanResize="false"
>
       
    
    <StackPanel>
       
        
        <Grid RowDefinitions="Auto, *, Auto">
            <Grid Grid.Row="0" Background="DimGray" Height="50" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
                    <Label Foreground="White" FontFamily="{StaticResource NunitoFont}"  FontWeight="Black" FontSize="25">Settings</Label>
                    <Label Foreground="White" FontFamily="{StaticResource NunitoFont}" >for File Convert</Label>
                </StackPanel>
            </Grid>
            <!-- End of header section !-->
        
            <!-- The primary content area !-->
            <Grid Grid.Row="1" Height="240" Margin="1,5">
                <Grid RowDefinitions="Auto, *, Auto">
                    
                    <Border Grid.Row="0" Margin="5,5,5,0"  CornerRadius="15"  Padding="0">
                    <CheckBox Margin="5,5,5,5" FontWeight="Black"  Name="SameCheckBox" IsCheckedChanged="OnCheckboxChanged" FontSize="20">
                        <Label FontFamily="{StaticResource NunitoFont}" >Keep same file name</Label>
                    </CheckBox>
                    </Border>
                    
                    <Border Grid.Row="1" Margin="5,5,5,5"  CornerRadius="15" Padding="0">
                    <CheckBox Margin="5,5,5,5" FontWeight="Black" IsChecked="true"  Name="RandomCheckBox" IsCheckedChanged="OnCheckboxChanged" FontSize="20">
                        <Label FontFamily="{StaticResource NunitoFont}" >Generate random file name</Label>
                    </CheckBox>
                    </Border>
                        
                    <Border Grid.Row="2" Margin="5,0,5,5"  CornerRadius="15" Padding="0">
                        <StackPanel>
                        
                        <CheckBox Margin="5,5,5,5" FontWeight="Black" Name="SpecificCheckBox" IsCheckedChanged="OnCheckboxChanged" FontSize="20">
                            <Label FontFamily="{StaticResource NunitoFont}" >Choose specific file name</Label>
                        </CheckBox>
                        <TextBox Name="SpecificNameTextBox" TextChanged="OnTextBoxChanged"  Watermark="Enter a output name" Margin="10,5,5,5"/>
                      </StackPanel>
                        </Border>
                    
                </Grid>
            </Grid>
            <!-- End of primary content !-->
        
            <Grid Grid.Row="2" Margin="5" VerticalAlignment="Bottom">
            </Grid>
        
        </Grid>
        
        
    </StackPanel>
</Window>
